#   GERMANY FLAVOR EVENTS

# Puppet new!

country_event = {
	id = 50001
	title = "EVTNAME50001"
	desc = "EVTDESC50001"
	picture = "Demonstration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50001"
		prestige = 3
	}
}

# Get them Annexed
country_event = {
	id = 60130
	title = "EVTNAME60130"
	desc = "EVTDESC60130"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA60130"
		prestige = 5
		inherit = FROM
	}

	option = {
		name = "EVTOPTB60130"
		any_pop = {
			militancy = 0.1
		}
	}
}

# Annex SoIs
country_event = {
	id = 60120
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"

	trigger = {
		ai = yes
		war = no
		overlord = {
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
		}
		part_of_sphere = yes
		sphere_owner = {
			war = no
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
		}
		NOT = {
			AND = {
				OR = {
					tag = AUS
					tag = KUK
				}
				sphere_owner = {
					tag = GER
				}
				NOT = {
					exists = HUN
				}
			}
		}
		NOT = {
			tag = ISR
		}
	}

	mean_time_to_happen = {
		months = 8

	}

	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
		}
	}
}

# NGF

country_event = {
	id = 50002
	title = "EVTNAME50002"
	desc = "EVTDESC50002"
	picture = "Demonstration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50002"
		prestige = 3
		NGF = {
			create_vassal = THIS
		}
	}

	option = {
		name = "EVTOPTB50002"
		prestige = -10
		relation = {
			who = NGF
			value = -200
		}
		war = {
			target = NGF
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = conquest }
			call_ally = no
		}
	}
}

#  Puppets

country_event = {
	id = 50000
	title = "EVTNAME50000"
	desc = "EVTDESC50000"
	picture = "Demonstration"

	trigger = {

		year = 1837

		NOT = {
			has_country_flag = GermanyPuppet
		}

		NOT = {
			overlord = {
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
				}
			}
		}

		OR = {
			tag = ANH
			tag = BAD
			tag = BAV
			tag = BRA
			tag = BRE
			tag = COB
			tag = ELS
			tag = HAM
			tag = HAN
			tag = HEK
			tag = HES
			tag = HOL
			tag = LIP
			tag = LUB
			tag = LUX
			tag = MEC
			tag = MEI
			tag = NAS
			tag = OLD
			tag = SAX
			tag = SCH
			tag = WEI
			tag = WUR
		}

		part_of_sphere = yes

		sphere_owner = {
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
			}
		}
	}

	mean_time_to_happen =  {
		months = 6
	}

	option = {
		name = "EVTOPTA50000"
		sphere_owner = {
			create_vassal = THIS
		}
		prestige = 10
		sphere_owner = {
			country_event = 50001
		}

		set_country_flag = GermanyPuppet
	}

	option = {
		name = "EVTOPTB50000"
		sphere_owner = {
			relation = {
				who = THIS
				value = -200
			}
		}

		treasury = -10000

		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -50
			}
		}

		set_country_flag = GermanyPuppet
	}
}

#	Austria Disolution

country_event = {
	id = 50003
	title = "EVTNAME50003"
	desc = "EVTDESC50003"
	picture = "greatpowers"

	trigger = {

		AUS_625 = {
			owned_by = GER
		}

		AUS_626 = {
			owned_by = GER
		}

		AUS_619 = {
			owned_by = GER
		}

		AUS_613 = {
			owned_by = GER
		}

		AUS_612 = {
			owned_by = GER
		}

		AUS_734 = {
			owned_by = GER
		}

		AUS_768 = {
			owned_by = GER
		}

		AUS_736 = {
			owned_by = GER
		}

		exists = AUS

		tag = GER
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA50003"

		AUS = {
			release = HUN
		}

		AUS = {
			release = VEN
		}

		AUS = {
			release = GLM
		}

		AUS = {
			release = MOL
		}

		country_event = 50004
	}

	option = {
		name = "EVTOPTB50003"

		AUS = {
			release = HUN
		}

		AUS = {
			release = VEN
		}

		AUS = {
			release = GLM
		}

		AUS = {
			release = MOL
		}

		create_vassal = HUN
		create_vassal = VEN
		create_vassal = GLM

		badboy = 10

		country_event = 50005
	}

	option = {
		name = "EVTOPTC50003"
		inherit = AUS

		badboy = 20

		any_greater_power = {
			relation = {
				who = GER
				value = -200
			}
		}
	}
}

#	A

country_event = {
	id = 50004
	title = "EVTNAME50004"
	desc = "EVTDESC50004"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50004"

		VEN = {
			inherit = AUS
		}

		relation = {
			who = VEN
			value = 200
		}

		diplomatic_influence = {
			who = VEN
			value = 200
		}

		country_event = 50006
	}

	option = {
		name = "EVTOPTB50004"

		prestige = 5

		AUS = {
			release = LOM
		}

		AUS = {
			release = CRO
		}

		country_event = 50007
	}
}

#	B

country_event = {
	id = 50005
	title = "EVTNAME50004"
	desc = "EVTDESC50004"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50004"

		VEN = {
			inherit = AUS
		}

		relation = {
			who = VEN
			value = 200
		}

		diplomatic_influence = {
			who = VEN
			value = 200
		}

		country_event = 50008
	}

	option = {
		name = "EVTOPTB50004"

		prestige = 10

		AUS = {
			release = LOM
		}

		AUS = {
			release = CRO
		}

		create_vassal = LOM
		create_vassal = CRO

		country_event = 50009

	}
}

#	A-1

country_event = {
	id = 50006
	title = "EVTNAME50006"
	desc = "EVTDESC50006"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50006"

		relation = {
			who = HUN
			value = 200
		}

		diplomatic_influence = {
			who = HUN
			value = 200
		}
	}

	option = {
		name = "EVTOPTB50006"

		prestige = 5

		HUN = {
			release = TRE
		}

		HUN = {
			release = SLV
		}

	}
}

#	B-1

country_event = {
	id = 50008
	title = "EVTNAME50006"
	desc = "EVTDESC50006"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50006"

		relation = {
			who = HUN
			value = 200
		}

		diplomatic_influence = {
			who = HUN
			value = 200
		}
	}

	option = {
		name = "EVTOPTB50006"

		prestige = 5

		HUN = {
			release = TRE
		}

		HUN = {
			release = SLV
		}

		create_vassal = TRE
		create_vassal = SLV

	}
}

#	A-2

country_event = {
	id = 50007
	title = "EVTNAME50006"
	desc = "EVTDESC50006"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50006"

		relation = {
			who = HUN
			value = 200
		}

		diplomatic_influence = {
			who = HUN
			value = 200
		}
	}

	option = {
		name = "EVTOPTB50006"

		prestige = 5

		HUN = {
			release = CRO
		}

		HUN = {
			release = SLV
		}
	}
}

#	B-2

country_event = {
	id = 50009
	title = "EVTNAME50006"
	desc = "EVTDESC50006"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50006"

		relation = {
			who = HUN
			value = 200
		}

		diplomatic_influence = {
			who = HUN
			value = 200
		}
	}

	option = {
		name = "EVTOPTB50006"

		prestige = 5

		HUN = {
			release = CRO
		}

		HUN = {
			release = SLV
		}

		create_vassal = CRO
		create_vassal = SLV
	}
}

# Vienna Siege

country_event = {
	id = 50010
	title = "EVTNAME50010"
	desc = "EVTDESC50010"
	picture = "Parade"

	trigger = {
		619 = {
			controlled_by = GER
		}

		AUS = {
			NOT = {
				military_score = 5
			}
		}

		has_country_flag = germany_cores_in_austria

		NOT = {
			has_global_flag = vienna_siege
		}
	}

	mean_time_to_happen = {
		days = 1

	}

	option = {
		name = "EVTOPTA50010"
		end_war = AUS
		all_core = {
			limit = {
				owned_by = AUS
			}

			secede_province = GER

			set_global_flag = vienna_siege
		}
	}
}

country_event = {
	id = 50023
	title = "EVTNAME50023"
	desc = "EVTDESC50023"
	picture = "DuchyWar"

	trigger = {
		tag = DEN
		exists = PRU
		has_recently_lost_war = yes
		SCH = {
			owns = 370
		}
		government = absolute_monarchy
	}

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50023"
		prestige = 20
		any_pop = {
			limit = {
				NOT = {
					is_culture_group = germanic
				}
			}
			militancy = -3
			consciousness = -3
		}
	}
	
	option = {
		name = "EVTOPTB50023"
		PRU = {
			country_event = { id=50024 days=0 }
		}
	}
}

country_event = {
	id = 50024
	title = "EVTNAME50024"
	desc = "EVTDESC50024"
	picture = "DuchyWar"

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA50024"
		prestige = 5
		badboy = 1
		any_country = {
			limit = {
				is_culture_group = scandinavian
			}
			relation = {
			   who = THIS
			   value = -200
			}
		}
		any_pop = {
			limit = {
				is_culture_group = scandinavian
			}
			militancy = 3
			consciousness = 3
		}
		create_vassal = DEN
		DEN = {
			inherit = SCH
			inherit = HOL
		}
		diplomatic_influence = {
			who = DEN
			value = 200
		}
	}

	option = {
		name = "EVTOPTB50024"
		prestige = 10
		badboy = -1
		any_country = {
			limit = {
				is_culture_group = scandinavian
				NOT = {
					tag = DEN
				}
				relation = {
				   who = THIS
				   value = 50
				}
			}
		}
		any_pop = {
			limit = {
				is_culture_group = scandinavian
			}
			militancy = -3
			consciousness = -3
		}
	}
}

country_event = {
	id = 50025
	title = "EVTNAME50025"
	desc = "EVTDESC50025"
	picture = "DuchyWar"

	trigger = {
		exists = NGF
		tag = DEN
		overlord = NGF
	}
	
	option = {
		name = "EVTOPTA50025"
		war = {
			target = NGF
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = conquest }
			call_ally = no
		}
		prestige = 10
	}
}
