political_decisions = {
    germany_cores_in_austria = {
        picture = germany_cores_in_austria
        potential = {

            tag = GER

            is_greater_power = yes

            OR = {
                exists = AUS
                exists = KUK
            }

            year = 1860

            NOT = {
                has_country_flag = germany_cores_in_austria
            }
        }

        allow = {

            is_greater_power = yes

            nationalism_n_imperialism = 1

            OR = {
                average_consciousness = 4
                average_militancy = 4
            }
        }

        effect = {
            prestige = 10
            relation = {
                who = AUS
                value = -200
            }

            relation = {
                who = KUK
                value = -200
            }

            set_country_flag = germany_cores_in_austria

            AUS_625 = {
                add_core = GER
            }

            AUS_626 = {
                add_core = GER
            }

            AUS_619 = {
                add_core = GER
            }

            AUS_613 = {
                add_core = GER
            }

            AUS_612 = {
                add_core = GER
            }

            AUS_734 = {
                add_core = GER
            }

            AUS_768 = {
                add_core = GER
            }

            AUS_736 = {
                add_core = GER
            }
        }
    }

    cores_hre = {
        potential = {
            tag = GER
        }
    
        allow = {
            tag = GER
            prestige = 10
        }
    
        effect = {
            prestige = 10
            release_vassal = VEN
            AUS_729 = {
                add_core = HRE
            }

            AUS_726 = {
                add_core = HRE
            }
        }
    }
}
