political_decisions = {
    germany_cores_in_austria = {
        potential = {

            tag = GER

            is_greater_power = yes

            exists = AUS

            year = 1860

            OR = {
                average_consciousness = 3
                average_militancy = 3
            }

            NOT = {
                has_country_flag = germany_cores_in_austria
            }
        }

        allow = {

            tag = GER

            is_greater_power = yes

            NOT = {
                badboy = 0.5
            }

            relation = {
                who = AUS
                value = -100
            }

            AUS = {
                NOT = {
                    has_recently_lost_war = no
                }
            }
        }

        effect = {
            prestige = 10
            relation = {
                who = AUS
                value = -200
            }

            set_country_flag = germany_cores_in_austria

            AUS_625 = {
                add_core = GER
            }

            AUS_626 = {
                add_core = GER
            }

            AUS_619 = {
                add_core = GER
            }

            AUS_613 = {
                add_core = GER
            }

            AUS_612 = {
                add_core = GER
            }

            AUS_734 = {
                add_core = GER
            }

            AUS_768 = {
                add_core = GER
            }

            AUS_736 = {
                add_core = GER
            }
        }
    }
}
